# LogHere

./: build.gradle  settings.gradle
EzLog/: build.gradle
EzLog/src/androidTest/java/com/cola/ezlog/: ExampleInstrumentedTest.kt
EzLog/src/main/: AndroidManifest.xml
EzLog/src/main/java/com/cola/ezlog/: EzLog.kt  LogLevel.kt
EzLog/src/test/java/com/cola/ezlog/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/cola/loghere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cola/loghere/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cola/loghere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
